build/index.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Technology</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <!-- theme color for android 5.0 -->
  <meta name="theme-color" content="#fff">
  <!-- <meta name="viewport" content="width=1200"> -->
  <!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
  <link rel="stylesheet" media="all" href="css/screen.css">
  <!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <!-- begin header-top-->
      <div class="header-top">
        <div class="wrap">
          <!-- begin main-nav-->
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item"><a href="javascript: void(0)" title="О компании" class="nav__link">О компании</a></li>
              <li class="nav__item"><a href="javascript: void(0)" title="Акции" class="nav__link">Акции</a></li>
              <li class="nav__item"><a href="javascript: void(0)" title="Отзывы" class="nav__link">Отзывы</a></li>
              <li class="nav__item"><a href="javascript: void(0)" title="Видео" class="nav__link">Видео</a></li>
              <li class="nav__item"><a href="javascript: void(0)" title="Новости" class="nav__link">Новости</a></li>
              <li class="nav__item"><a href="javascript: void(0)" title="Полезное" class="nav__link">Полезное</a></li>
              <li class="nav__item"><a href="javascript: void(0)" title="Контакты" class="nav__link">Контакты</a></li>
              <li class="nav__item"><a href="javascript: void(0)" title="Соискателям" class="nav__link">Соискателям</a></li>
            </ul>
          </nav>
          <!-- end main-nav-->
          <!-- begin header-links-->
          <ul class="header-links">
            <li class="header-links__item"><a href="javascript: void(0)" class="header-links__link">Бухгалтерия</a></li>
            <li class="header-links__item"><a href="javascript: void(0)" class="header-links__link">Оценка</a></li>
            <li class="header-links__item"><a href="javascript: void(0)" class="header-links__link">Экспертиза</a></li>
            <li class="header-links__item">Регистрация&nbsp;<a href="javascript: void(0)" class="header-links__link">ООП</a>&nbsp;и&nbsp;<a href="javascript: void(0)" class="header-links__link">ИП</a></li>
          </ul>
          <!-- end header-links-->
        </div>
      </div>
      <!-- end header-top-->
      <!-- begin header-mid-->
      <div class="header-mid">
        <div class="wrap">
          <!-- begin logo-->
          <h1 class="logo header-mid__col"><a href="index.html" class="logo__link">Технология управления</a></h1>
          <!-- end logo-->
          <!-- begin location-->
          <div class="location header-mid__col">
            <div class="row">
              <div class="location__country">Ваш город:&nbsp;<select class="location__select"><option class="location__value">Выбрать</option><option class="location__value">Москва</option><option class="location__value">Санкт-Петербург</option></select></div>
            </div>
            <p class="location__text">Самара, Московское шоссе, д.3
              <br> офисы: 301, 304, 307, 309
            </p>
            <div class="row"><a href="javascript: void(0)" title="map" class="location__link">Посмотреть все офисы на карте</a></div>
          </div>
          <!-- end location-->
          <!-- begin header-contacts-->
          <div class="header-contacts header-mid__col">
            <div class="row"><a href="tel:7-846-27-67-888" class="header-contacts__phone">+7(846) 27-67-888</a></div>
            <div class="row"><a href="mailto:grand-ocenka@mail.ru" class="header-contacts__mail">grand-ocenka@mail.ru</a></div>
            <div class="row"><a href="mailto:zakaz-ocenka@mail.ru" class="header-contacts__mail">zakaz-ocenka@mail.ru</a></div>
          </div>
          <!-- end header-contacts-->
          <!-- begin header-buttons-->
          <div class="header-buttons header-mid__col"><button class="header__btn header__btn_red">Заказать звонок</button><button class="header__btn header__btn_grey">Задать вопрос</button></div>
          <!-- end header-buttons-->
        </div>
      </div>
      <!-- end header-mid-->
      <!-- begin header-bot-->
      <div class="header-bot">
        <div class="wrap">
          <ul class="header-bot-links">
            <li class="header-bot-links__item"><a href="javascript: void(0)" class="header-bot-links__link">Услуги для юридических лиц</a></li>
            <li class="header-bot-links__item"><a href="javascript: void(0)" class="header-bot-links__link">Услуги для физических лиц</a></li>
            <li class="header-bot-links__item"><a href="javascript: void(0)" class="header-bot-links__link">Тарифы на услуги</a></li>
          </ul>
        </div>
      </div>
      <!-- end header-bot-->
    </header>
    <main class="main">
      <!-- begin section_1-->
      <section class="section section_1">
        <div class="wrap">
          <div class="row">
            <h2 class="title">Перевод жилых помещений в нежилой фонд от 3 месяцев, без посредников и переплат
</h2></div>
          <div class="form-wrap">
            <p class="form-title"><span class="form-title_mod">Заказать бесплатную консультацию</span> нашего специалиста</p>
            <!-- begin form-->
            <form action="#" class="form">
              <div class="form__field"><label for="formUser"><div class="icon icon-user"></div></label><input type="text" placeholder="Ваше имя" id="formUser" class="form__input"></div>
              <div class="form__field"><label for="formPhone"><div class="icon icon-phone"></div></label><input type="text" placeholder="Ваш телефон" id="formPhone" class="form__input"></div>
              <div class="form__field"><button type="submit" class="form__submit">Отправить</button></div>
            </form>
            <!-- end form-->
          </div>
        </div>
      </section>
      <!-- end section_1-->
      <!-- begin section_2-->
      <section class="section section_2">
        <div class="wrap">
          <!-- begin description-->
          <div class="description">
            <div class="description__col">
              <h3 class="description__title">Перевод жилого помещения в нежилое является очень востребованным:</h3>
              <p class="description__text">Экономическая выгода от использования коммерческого помещения может быть значительно выше, чем от использования квартиры той же площади. При этом не всегда разрешающие органы дают согласие собственникам изменить режим принадлежащего им помещения.
                Кроме того, уже на этапе перевода жилого помещения в нежилое придется взаимодействовать не только с властями, но и с соседями, которые формально могут не согласовать необходимую перепланировку помещения, что фактически делает невозможным
                перевод помещения в разряд нежилых со всеми вытекающими последствиями</p>
            </div>
            <div class="description__col">
              <div class="description_title">Требования для перевода жилого объекта в нежилой объект недвижимости:</div>
              <ul class="description__list">
                <li class="description__item">
                  <p>Права на помещение не должны принадлежать другим лицам.</p>
                  <p>Помещение не должно находится в аресте, залоге или под определенными ограничениями.</p>
                  <p>В помещение не должны быть зарегистрированы и проживать другие лица.</p>
                  <p>Помещение должно иметь отдельный вход, независимый от жилой части дома. Если такого входа нет - потребуется его сделать.</p>
                  <p>Строение в котором находится помещение не должно быть в аварийном состоянии или подлежать сносу.</p>
                </li>
              </ul>
            </div>
          </div>
          <!-- end description-->
        </div>
      </section>
      <!-- end section_2-->
    </main>
  </div>
  <!--footer.footer.wrap
  span.copyright &copy; Template
  nav
    .foot-nav
      ul
        each value in footMenu
          if footToggle === value
            li.is-active
              a(href='#')= value
          else
            li
              a(href='#')= value-->
  <script src="js/app.js"></script>
</body>

</html>

src/jade/index.jade
extend includes/_layout
block title
	title Technology
block content
	// begin section_1
	section.section.section_1
		.wrap
			.row
				h2.title.
					Перевод жилых помещений в нежилой фонд от 3 месяцев, без посредников и переплат

			.form-wrap
				p.form-title <span class="form-title_mod">Заказать бесплатную консультацию</span> нашего специалиста

				// begin form
				form(action='#').form
					.form__field
						label(for='formUser')
							.icon.icon-user
						input(type='text' placeholder='Ваше имя' id='formUser').form__input
					.form__field
						label(for='formPhone')
							.icon.icon-phone
						input(type='text' placeholder='Ваш телефон' id='formPhone').form__input
					.form__field
						button(type='submit').form__submit Отправить
				// end form
	// end section_1

	// begin section_2
	section.section.section_2
		.wrap
			// begin description
			.description
				.description__col
					h3.description__title.
						Перевод жилого помещения в нежилое является очень востребованным:
					p.description__text
						Экономическая выгода от использования коммерческого помещения может быть значительно выше, чем от использования квартиры той же площади. При этом не всегда разрешающие органы дают согласие собственникам изменить режим принадлежащего им помещения. Кроме того, уже на этапе перевода жилого помещения в нежилое придется взаимодействовать не только с властями, но и с соседями, которые формально могут не согласовать необходимую перепланировку помещения, что фактически делает невозможным перевод помещения в разряд нежилых со всеми вытекающими последствиями
				.description__col
					.description_title.
						Требования для перевода жилого объекта в нежилой объект недвижимости:
					ul.description__list
						li.description__item
							p.
								Права на помещение не должны принадлежать другим лицам.
							p.
								Помещение не должно находится в аресте, залоге или под определенными ограничениями.
							p.
								В помещение не должны быть зарегистрированы и проживать другие лица.
							p.
								Помещение должно иметь отдельный вход, независимый от жилой части дома. Если такого входа нет - потребуется его сделать.
							p.
								Строение в котором находится помещение не должно быть в аварийном состоянии или подлежать сносу.
			// end description
	// end section_2
